# calendario-medico

./: CLAUDE.md  CalendarioMedico Standalone.html  gradle.properties  pendientes.md  plan_implementacion.md  requerimientos_app_medicamentos_android.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codigomoo/calendariomedico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codigomoo/calendariomedico/: CalendarioMedicoApp.kt  MainActivity.kt
app/src/main/java/com/codigomoo/calendariomedico/core/date/: DateUtils.kt
app/src/main/java/com/codigomoo/calendariomedico/core/notification/: AlarmScheduler.kt  BootReceiver.kt  InAppReminderBus.kt  NoOpAlarmScheduler.kt  NotificationActionReceiver.kt  NotificationHelper.kt  PendingDoseWorker.kt  ReminderAlarmReceiver.kt  ReminderAlarmScheduler.kt
app/src/main/java/com/codigomoo/calendariomedico/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/codigomoo/calendariomedico/data/local/dao/: IntakeDao.kt  MedicationDao.kt  ScheduleDao.kt  TreatmentDao.kt
app/src/main/java/com/codigomoo/calendariomedico/data/local/entity/: MedicationEntity.kt  MedicationIntakeEntity.kt  MedicationScheduleEntity.kt  TreatmentEntity.kt
app/src/main/java/com/codigomoo/calendariomedico/data/preferences/: ReminderPreferences.kt
app/src/main/java/com/codigomoo/calendariomedico/data/repository/: IntakeRepository.kt  MedicationRepository.kt  TreatmentRepository.kt
app/src/main/java/com/codigomoo/calendariomedico/di/: AppModule.kt  NotificationModule.kt
app/src/main/java/com/codigomoo/calendariomedico/domain/model/: IntakeStatus.kt  Medication.kt  MedicationIntake.kt  MedicationSchedule.kt  TimeSlot.kt  Treatment.kt
app/src/main/java/com/codigomoo/calendariomedico/domain/usecase/: CheckPendingDosesUseCase.kt  GenerateDailyIntakesUseCase.kt  GetTodayIntakesUseCase.kt  MarkIntakeAsTakenUseCase.kt  RescheduleRemindersUseCase.kt  SkipIntakeUseCase.kt
app/src/main/java/com/codigomoo/calendariomedico/presentation/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/codigomoo/calendariomedico/presentation/caregiver/: CaregiverHubScreen.kt  CaregiverHubViewModel.kt  CaregiverViewModel.kt  PinLockScreen.kt
app/src/main/java/com/codigomoo/calendariomedico/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/codigomoo/calendariomedico/presentation/medication/: MedicationDetailScreen.kt  MedicationDetailViewModel.kt  MedicationFormScreen.kt  MedicationListScreen.kt  MedicationViewModel.kt
app/src/main/java/com/codigomoo/calendariomedico/presentation/navigation/: AppNavGraph.kt  AppViewModel.kt
app/src/main/java/com/codigomoo/calendariomedico/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/codigomoo/calendariomedico/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/codigomoo/calendariomedico/presentation/today/: ConfirmationScreen.kt  TodayScreen.kt  TodayUiState.kt  TodayViewModel.kt
app/src/main/java/com/codigomoo/calendariomedico/presentation/treatment/: TreatmentFormScreen.kt  TreatmentListScreen.kt  TreatmentViewModel.kt
app/src/main/java/com/codigomoo/calendariomedico/security/: PinManager.kt
app/src/main/java/com/codigomoo/calendariomedico/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codigomoo/calendariomedico/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
