# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
# KSP aún usa kotlin.sourceSets DSL para registrar fuentes generadas.
# AGP 9.x lo bloquea por defecto. Remover cuando KSP soporte android.sourceSets.
android.disallowKotlinSourceSets=false
